<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavion Match - Christ University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e; /* Dark background */
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #16213e; /* Deep blue background for the form */
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.2); /* Neon cyan glow */
            border-radius: 12px;
        }

        h1, h2, h3, h4 {
            margin: 20px 0;
            text-align: center;
        }

        /* Escape the Algorithm */
        .escape-the-algorithm {
            color: #00e676; /* Neon green */
            font-size: 2.5em;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px rgba(0, 230, 118, 0.7), 0px 0px 20px rgba(0, 230, 118, 0.4);
            animation: flicker 1.5s infinite alternate;
        }

        /* Capital Craft */
        .capital-craft {
            color: #00bcd4; /* Cyan */
            font-size: 2.2em;
            font-style: italic;
            text-transform: capitalize;
            letter-spacing: 2px;
            background: linear-gradient(45deg, #00bcd4, #009688);
            --webkit-background-clip: text;
            color: transparent;
            animation: colorShift 5s infinite;
        }

        /* Data Quest */
        .data-quest {
            font-size: 2.8em;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(90deg, #ff4081 10%, #9c27b0 90%);
            background-clip: text;
            color: transparent;
            animation: textGlitch 2s infinite;
            text-shadow: 0px 0px 10px rgba(255, 64, 129, 0.7), 0px 0px 10px rgba(156, 39, 176, 0.4);
        }

        /* Player in Hacking */
        .player-in-hacking {
            color: #ffeb3b; /* Bright yellow */
            font-size: 2.5em;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            border: 3px dashed #ffeb3b;
            padding: 10px 20px;
            text-shadow: 2px 2px 5px rgba(255, 235, 59, 0.7);
            animation: pulse 2s infinite;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #e0e0e0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        th {
            background-color: #533483; /* Deep purple */
            color: #e0e0e0;
        }

        td {
            background-color: #0f3460; /* Darker blue for table cells */
            color: #00ff88; /* Neon green for text */
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5); /* Neon glow for image */
        }

        /* Animations */
        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 0.8; }
        }

        @keyframes colorShift {
            0% { background-position: 0%; }
            100% { background-position: 100%; }
        }

        @keyframes textGlitch {
            0% { text-shadow: 2px 0px red; }
            25% { text-shadow: -2px 0px cyan; }
            50% { text-shadow: 2px 0px yellow; }
            75% { text-shadow: -2px 0px lime; }
            100% { text-shadow: 2px 0px red; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Zavion Match</h1>
    <h2>Organized by Christ University</h2>

    <div class="image-container">
        <img src="https://via.placeholder.com/150" alt="Profile Picture">
    </div>

    <table>
        <tr>
            <th>Participant Name</th>
            <td>Om Prakash Samal</td>
        </tr>
        <tr>
            <th>House Number</th>
            <td>50</td>
        </tr>
        <tr>
            <th>Ranking</th>
            <td>47 out of 100</td>
        </tr>
        <tr>
            <th>Team Name</th>
            <td>Data Science</td>
        </tr>
        <tr>
            <th>1st Round</th>
            <td>Completed</td>
        </tr>
        <tr>
            <th>2nd Round</th>
            <td>Left</td>
        </tr>
    </table>

    <h1 class="escape-the-algorithm">Escape the Algorithm</h1>
    <h2 class="capital-craft">Capital Craft</h2>
    <h3 class="data-quest">Data Quest</h3>
    <h4 class="player-in-hacking">Player in Hacking</h4>
</div>

</body>
</html>
