<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Search Engine with Login</title>
    <style>
        /* Existing styles remain the same */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0a1128; /* Navy blue background */
            color: #e0e0e0;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #00e676;
            font-size: 1.5em;
            text-shadow: 0 0 10px rgba(0, 230, 118, 0.7);
        }

        .time {
            font-size: 3em;
            color: #00e676; /* Neon green for live clock */
            margin-bottom: 20px;
            text-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }

        .weather {
            font-size: 1.5em;
            color: #00bcd4; /* Cyan */
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(0, 188, 212, 0.7);
        }

        .search-bar {
            width: 50%;
            padding: 15px;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 1.2em;
            background-color: #16213e;
            color: #fff;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #e94560; /* Bright pink button */
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        .button:hover {
            background-color: #ff4081;
        }

        .icons {
            display: flex;
            gap: 15px;
            margin-top: 40px;
        }

        .icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
            filter: drop-shadow(0 0 10px #fff);
        }

        .mic {
            margin-top: 20px;
            cursor: pointer;
            font-size: 1.5em;
            color: #ffeb3b; /* Bright yellow mic icon */
            text-shadow: 0 0 10px rgba(255, 235, 59, 0.7);
        }

        .background-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: url('https://www.example.com/artificial-rain.gif') center center/cover; /* Artificial rain gif */
            animation: lightning 5s infinite;
        }

        @keyframes lightning {
            0%, 70%, 100% {
                opacity: 1;
            }
            40% {
                opacity: 0.3;
                background: rgba(255, 255, 255, 0.1) url('https://www.example.com/thunder.gif') center center/cover; /* Artificial thunderstorm gif */
            }
        }

        /* Login Form Styles */
        .login-container {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #16213e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 230, 118, 0.3);
            z-index: 100;
        }

        .login-container input {
            margin: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .captcha {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .captcha-text {
            padding: 10px;
            background-color: #00e676;
            border-radius: 5px;
            color: #000;
            font-weight: bold;
        }

        .refresh-icon {
            margin-left: 10px;
            cursor: pointer;
            font-size: 1.5em;
            color: #ffeb3b;
        }

        .logout-btn {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4081;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <span>AI Search Engine</span>
    </div>

    <!-- Live Digital Time -->
    <div class="time" id="clock">00:00:00</div>

    <!-- Weather Report -->
    <div class="weather" id="weather">Weather: Loading...</div>

    <!-- Search Bar -->
    <input type="text" id="search" class="search-bar" placeholder="Search or ask anything...">
    <button class="button" onclick="performSearch()">Search</button>

    <!-- Microphone Icon -->
    <div class="mic" onclick="startVoiceRecognition()">
        🎤 Voice Search
    </div>

    <!-- Social Media and External Links -->
    <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" class="icon" alt="Instagram" onclick="window.open('https://www.instagram.com')">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" class="icon" alt="YouTube" onclick="window.open('https://www.youtube.com')">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" class="icon" alt="Google" onclick="window.open('https://www.google.com')">
        <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" class="icon" alt="Facebook" onclick="window.open('https://www.facebook.com')">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" class="icon" alt="X (Twitter)" onclick="window.open('https://www.twitter.com')">
    </div>

    <!-- Login Button -->
    <button class="button" id="loginBtn" onclick="showLogin()">Login</button>

    <!-- Logout Button -->
    <button id="logoutBtn" class="logout-btn" onclick="logout()">Logout</button>
</div>

<!-- Login Form -->
<div class="login-container" id="loginForm">
    <input type="text" id="firstName" placeholder="First Name">
    <input type="text" id="lastName" placeholder="Last Name">
    <input type="email" id="email" placeholder="Email">
    <input type="tel" id="phone" placeholder="Phone Number">
    
    <div class="captcha">
        <div class="captcha-text" id="captcha">1234</div>
        <span class="refresh-icon" onclick="refreshCaptcha()">♻️</span>
    </div>

    <button class="button" onclick="submitLogin()">Submit</button>
</div>

<!-- OTP Box -->
<div class="login-container" id="otpBox" style="display: none;">
    <input type="text" id="otpInput" placeholder="Enter OTP" maxlength="5">
    <button class="button" onclick="submitOTP()">Submit OTP</button>
</div>

<div class="background-effect"></div>

<script>
    // Function to get live time
    function updateTime() {
        const clockElement = document.getElementById('clock');
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }
    setInterval(updateTime, 1000); // Update time every second

    // Function to get weather
    function updateWeather() {
        const weatherElement = document.getElementById('weather');
        const apiKey = 'your_openweather_api_key';
        const city = 'Delhi';

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                const tempCelsius = (data.main.temp - 273.15).toFixed(1);
                const description = data.weather[0].description;
                weatherElement.textContent = `Weather in ${city}: ${tempCelsius}°C, ${description}`;
            })
            .catch(() => {
                weatherElement.textContent = "Weather: Failed to load";
            });
    }
    updateWeather(); 

    // Perform search
    function performSearch() {
        const query = document.getElementById('search').value;
        if (query) {
            window.open(`https://www.google.com/search?q=${query}`, '_blank');
        }
    }

    // Voice Recognition
    function startVoiceRecognition() {
        if ('webkitSpeechRecognition' in window) {
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-US';
            recognition.start();
            recognition.onresult = (event) => {
                document.getElementById('search').value = event.results[0][0].transcript;
            };
        } else {
            alert('Voice recognition not supported in this browser.');
        }
    }

    // Show login form
    function showLogin() {
        document.getElementById('loginForm').style.display = 'flex';
    }

    // Submit login form
    function submitLogin() {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('otpBox').style.display = 'flex';
    }

    // OTP Verification
    function submitOTP() {
        const otpInput = document.getElementById('otpInput').value;
        if (otpInput === "12345") { // Static OTP for example
            document.getElementById('otpBox').style.display = 'none';
            document.getElementById('logoutBtn').style.display = 'block';
        } else {
            alert("Invalid OTP");
        }
    }

    // Refresh Captcha
    function refreshCaptcha() {
        const randomCaptcha = Math.floor(1000 + Math.random() * 9000);
        document.getElementById('captcha').textContent = randomCaptcha;
    }

    // Logout
    function logout() {
        alert("Logged out successfully!");
        window.close(); // This will close the tab
    }
</script>

</body>
</html>
