body {
     font-family: 'Roboto', sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
   }
   
   h1 {
     color: #333;
     text-align: center;
   }
   
   form {
     background-color: white;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     width: 100%;
     max-width: 400px;
   }
   
   .form-group {
     margin-bottom: 15px;
   }
   
   label {
     font-weight: 500;
     color: #555;
     display: block;
     margin-bottom: 5px;
   }
   
   input[type="text"],
   input[type="password"],
   select {
     width: 100%;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     font-size: 16px;
   }
   
   input[type="radio"],
   input[type="checkbox"] {
     margin-right: 10px;
   }
   
   .mandatory {
     color: red;
   }
   
   .account-types,
   .os-options {
     margin-bottom: 15px;
   }
   
   .account-types label {
     margin-right: 20px;
   }
   
   .buttons {
     display: flex;
     justify-content: space-between;
   }
   
   input[type="submit"],
   input[type="reset"] {
     padding: 10px 20px;
     border: none;
     border-radius: 4px;
     font-size: 16px;
     cursor: pointer;
   }
   
   input[type="submit"] {
     background-color: #28a745;
     color: white;
   }
   
   input[type="reset"] {
     background-color: #dc3545;
     color: white;
   }
   
   input[type="submit"]:hover,
   input[type="reset"]:hover {
     opacity: 0.9;
   }
   
   @media (max-width: 600px) {
     form {
       padding: 15px;
     }
   
     input[type="submit"],
     input[type="reset"] {
       width: 48%;
     }
   }
   