 <DOCTYPE! html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="redstore.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>  
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="cart.jpg" width="30px" height="30px">
            <img src="menu.jpeg" width="30px" height="30px" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Sucess isn't always about greatless. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="Foot.png" alt="">
            </div>
        </div>
    </div>
</div>

<!--------- featured product --------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="shoes2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="shoes11.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="jack3.jpg" alt="">
                </div>
            </div> 
        </div>
       
    </div>
    <!--------- featured product --------->
        <div class="small-container">
            <h2 class="title">featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <a href="pdetails.html"><img src="shirt1.jpg"></a>
                    <a href="pdetails.html"><h4>Red Printed T-Shirt</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div>    
                <div class="col-4">
                    <a href="pdetails.html"><img src="shirt2.jpg"></a>
                    <a href="pdetails.html"><h4>Red Printed T-Shirt</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i cl ass="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div> 
                <div class="col-4">
                    <a href="pdetails.html"><img src="shirt2.jpg"></a>
                    <a href="pdetails.html"><h4>Red Printed T-Shirt</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div> 
                <div class="col-4">
                    <a href="pdetails.html"><img src="shirt2.jpg"></a>
                    <a href="pdetails.html"><h4>Red Printed T-Shirt</h4></a>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div>    
            </div> 
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="phone1.jpg">
                    <h4>Iphone 16</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div>    
                <div class="col-4">
                    <img src="phone2.jpg">
                    <h4>Samasung S23</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div> 
                <div class="col-4">
                    <img src="phone3.png">
                    <h4>Rogg</h4>
                    <h4></h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div> 
                <div class="col-4">
                    <img src="mac1.jpg">
                    <h4>Macbook Air 3</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div>    
                <div class="row">
                    <div class="col-4">
                        <img src="drone.jpg">
                        <h4>Sony Drone</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>    
                    <div class="col-4">
                        <img src="fridge1.jpg">
                        <h4>LG fridge</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div> 
                    <div class="col-4">
                        <img src="bat.jpg">
                        <h4>TON bat 3</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div> 
                    <div class="col-4">
                        <img src="stove1.jpg">
                        <h4>Prestige Induction</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>    
        </div>
    <!--------- offer --------->
    <div class="small-container">
        <h2 class="title">featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="watch.jpg">
                <h4>Smart Band 4</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>    
                <a href="" class="btn">Buy Now &#8594;</a>
        </div>
    </div>

    <!--------- brands -------->
    <div class="brands">
        <div class="">
            <div class="row">
                <div class="col-5">
                    <img src="god1.jpg" alt="">
                </div>
                <div class="col-5">
                    <img src="god2.jpg" alt="">
                </div>
                <div class="col-5">
                    <img src="god3.jpg" alt="">
                </div>
            </div> 
        </div>
       
    </div>

<!---------- footer-------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="app1.png">
                        <img src="app2.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="redstore.png">
                    <p>Our Purpose Is to Sustainably Make the Pleasure and Benifits of Sports Accessible to the Many. </p>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"></p>Copyright 2020 - Easy Tutorials</p>
        </div>
    </div>
<!---------- js for toggle menu----------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
    if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px";
    }
    else
    {
        MenuItems.style.maxHeight = "0px";
    }
}
    </script>
    
</body>
</html>