<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products - RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="redstore.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="cart.jpg" width="30px" height="30px">
            <img src="menu.jpeg" width="30px" height="30px" onclick="menutoggle()">
        </div>
    </div>

    <!---------- single product details ----------->

    <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="shirt1.jpg" width="100%" id="productImg">

             <div class="small-img-row">
               <div class="small-img-col">
                    <img src="b1.jpg" width="100%" class="small-img">
               </div>
               <div class="small-img-col">
                    <img src="b2.jpg" width="100%" class="small-img">
               </div>
               <div class="small-img-col">
                    <img src="b3.jpg" width="100%" class="small-img">
               </div> 
           </div>
         </div>
         <div class="col-2">
               <p>Home / T-Shirt</p>
               <h1>Red printed T-shirt by HRX</h1>
               <h4>$50.00</h4>
               <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
               </select>
               <input type="number" value="1">
               <a href="cart.html?name=RedPrintedTshirt&price=50&quantity=1" class="btn">Add to Cart</a></a>

               <h3>Product Details <i class="fa fa-indent" aria-hidden="true"></i></h3>
               <br>
               <p>Give your summer wardrobe a style upgrade with the HRX
               Men's Active T-shirt. Team it with a pair of shorts for 
               your morning workout or a denims for an evening out with 
               the guys.</p>
         </div>
     </div>
 </div>

<!--------title--------->
     <div class="small-container">
          <div class="row row-2">
               <h2>Related Products</h2>
               <p>View More</p>
          </div>

     </div>


<!---------products------->
     <div class="small-container">

            
            <div class="row">
                <div class="col-4">
                    <img src="h1.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div>    
                <div class="col-4">
                    <img src="h2.jpeg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div> 
                <div class="col-4">
                    <img src="h3.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div> 
                <div class="col-4">
                    <img src="h4.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>$50.00</p>
                </div>    
            </div>
            
           </div>
             
        </div>

    

<!---------- footer-------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="app1.png">
                        <img src="app2.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="redstore.png">
                    <p>Our Purpose Is to Sustainably Make the Pleasure and Benifits of Sports Accessible to the Many. </p>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"></p>Copyright 2020 - Easy Tutorials</p>
        </div>
    </div>
<!---------- js for toggle menu----------->
    <script>
        var MenuItem = document.getElementById("MenuItem");

        MenuItem.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItem.style.maxHeight == "0px")
                {
                    MenuItem.style.maxHeight = "200px";
                }
            else
                {
                    MenuItem.style.maxHeight = "0px";
                }

        }
    </script>

<!---------js for product gallery---------->

    <script>
     var productImg = document.getElementById("productImg");
var smallImg = document.getElementsByClassName("small-img");

smallImg[0].onclick = function() {
    productImg.src = smallImg[0].src;
}
smallImg[1].onclick = function() {
    productImg.src = smallImg[1].src;
}
smallImg[2].onclick = function() {
    productImg.src = smallImg[2].src;
}

    </script>

        

    
</body>
</html>